# generators

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/akapps/tools/generators/code/: BeanNamingStrategy.groovy  BuilderNamingStrategy.groovy  CodeGenerator.groovy  GeneratorResolver.groovy  JavaBeanSetterNamingStrategy.groovy  MappingGeneratorResolver.groovy  ReflectionBeanCodeGenerator.groovy  TypesCodeWriter.groovy
src/main/groovy/org/akapps/tools/generators/code/dsl/: Configuration.groovy  GenerateJavaObject.groovy
src/main/groovy/org/akapps/tools/generators/maven/: MavenDownloader.groovy
src/main/groovy/org/akapps/tools/generators/sql/: Parser.groovy
src/main/java/org/akapps/tools/generators/random/: ConditionalGenerator.java  DictionaryGenerator.java  Generator.java  RandomGeneration.java  RatioRandom.java  WeightedGenerator.java
src/main/java/org/akapps/tools/generators/util/: ReflectionUtils.java
src/test/groovy/org/akapps/tools/generators/code/: GroovyBook.groovy  MappingGeneratorResolverTest.groovy  TypesCodeWriterTest.groovy
src/test/groovy/org/akapps/tools/generators/maven/: MavenDownloaderIT.groovy
src/test/groovy/org/akapps/tools/generators/random/: ConditionalGeneratorTest.groovy  DictionaryGeneratorTest.groovy  RatioRandomTest.groovy  WeightedGeneratorTest.groovy
src/test/groovy/org/akapps/tools/generators/util/: ReflectionUtilsTest.groovy
src/test/java/org/akapps/tools/generators/code/: JavaSoftware.java
src/test/resources/sql/examples/: create-table.sql
(+33 files in other folders)
