group 'org.akapps.tools'
version '0.5-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // might be optional
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
}
